HOST=164.92.217.25
PORT=1337
APP_KEYS=uQTQfASAgLrWbKqTWFeg+A==,kS0EqorxQkoJ8DrirpbYwg==,oz+Ji5ABpb1juE5G1Vh6ng==,zqCWB58FE0CEoCiazknwQw==
API_TOKEN_SALT=nkq6YX7OQobyPJ7lXaBx3w==
ADMIN_JWT_SECRET=U2buBoe3SkP14ivaYUjxrw==
JWT_SECRET=U+icaDEz4EzB0P4YwxemZw==

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aurus
DATABASE_USERNAME=dbadmin
DATABASE_PASSWORD=admin
DATABASE_SSL=false